# JOOQ-Test-

./: README.md
jooq/: HELP.md  pom.xml
jooq/src/main/java/org/test/jooq/: JooqApplication.java
jooq/src/main/java/org/test/jooq/apis/: EmployeeController.java
jooq/src/main/java/org/test/jooq/buisiness/: EmpServiceImp.java
jooq/src/main/java/org/test/jooq/entities/: EmployeeDTO.java
jooq/src/main/resources/: application.yml  scheme.sql
jooq/src/test/java/org/test/jooq/: JooqApplicationTests.java
